<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/add"
            android:title="Add New Task Entry" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/view"
            android:title="View Entries" />
        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/summary"
            android:title="View Summary" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="Edit Task List" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile"
                android:title="Edit Profile" />
        </menu>
    </item>

</menu>
