<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/calendarViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:clickable="true"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/textViewHomeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"

        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="DateSelector"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view1"
        android:layout_width="wrap_content"
        android:layout_height="653dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:scrollbars="vertical" />
</RelativeLayout>